# order-monitor

./: .gitignore  Dockerfile  README.md  pom.xml
sql/: schema.sql
src/main/java/com/ordermonitor/: OrderMonitorApplication.java
src/main/java/com/ordermonitor/config/: AsyncConfig.java  PasswordConfig.java  WebSocketConfig.java
src/main/java/com/ordermonitor/controller/: AdminController.java  AuthController.java  SubscriberController.java
src/main/java/com/ordermonitor/dto/: AdminDashboardStats.java  LoginRequest.java  OrderRequest.java  OrderResponse.java  RegisterRequest.java  WsNotification.java
src/main/java/com/ordermonitor/entity/: Notification.java  Order.java  OrderEvent.java  User.java
src/main/java/com/ordermonitor/event/: OrderCancelledEvent.java  OrderDeliveredEvent.java  OrderPlacedEvent.java  OrderShippedEvent.java  PaymentCompletedEvent.java  ReminderGeneratedEvent.java
src/main/java/com/ordermonitor/listener/: OrderEventListener.java
src/main/java/com/ordermonitor/repository/: NotificationRepository.java  OrderEventRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/ordermonitor/scheduler/: AdminReminderScheduler.java
src/main/java/com/ordermonitor/service/: AuditService.java  EmailService.java  NotificationService.java  OrderService.java  UserService.java
src/main/java/com/ordermonitor/util/: GlobalExceptionHandler.java
src/main/java/com/ordermonitor/websocket/: OrderWebSocketService.java
src/main/resources/: application.properties
src/main/resources/static/css/: dashboard.css
src/main/resources/static/js/: subscriber.js
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/auth/: register.html
src/main/resources/templates/subscriber/: dashboard.html
src/test/java/com/ordermonitor/repository/: OrderRepositoryTest.java
src/test/java/com/ordermonitor/service/: OrderServiceTest.java  UserServiceTest.java
